.cards{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 4.625rem;
    padding-top: 3rem;
    padding-bottom: 3rem;
}
main{
  background-color: var(--background);
  min-height: 100vh;
  max-height: 100%;
}

form{
  display: flex;
  width: 100%;
}
.input-section{
  display: flex;
  justify-content: space-between;
  padding-top: 3rem;
}
.input-box{
  display: flex;
  align-items: center;
  color: var(--text-color);
  background-color: var(--card-background);
  border: 0;
  outline: 0;
  margin: 0;
  padding-top: 1rem;
  padding-bottom: 1rem;
  padding-left: 2rem;
  padding-right: 2rem;
  border-radius: 5px;
  width: 29.875rem;
  box-shadow: 3px 3px 10px 6px rgba(0, 0, 0, 0.06);
}
.dark .input-box{
  background-color: hsl(209, 23%, 22%);
}
.search-input{
  color: var(--text-color);
  outline: 0;
  margin: 0;
  border: 0;
  background-color: transparent;
  margin-left: 1.5rem;
  flex: 1;

}
.NO-RESULTS{
 text-align: center;
  margin: auto;
  grid-column: 1 / 5;
  color: #e8eaed;

}

.error-emoji{
  color: #dadce0;
    font: 200px/1.25 Google Sans,Helvetica Neue,sans-serif;
    margin-bottom: 34px;

}
.error-message{
  color: var(--text-color);
  font-weight: 600;
  font-size: 24px;
  line-height: 32px;
  white-space: pre-wrap;
    letter-spacing: normal;

}

.light .error-message{
  color: #3c4043;
}

@media screen and (max-width:1290px) {
  main{
    padding: 0 2rem;
  }
}
@media screen and (max-width: 1120px) {
  .cards{
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (max-width: 922px) {
  .cards{
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 768px) {
  .input-section{
    flex-direction: column;
  }
  .input-box{
    margin-bottom: 3rem;
    max-width: 20rem;

  }
  .search-input{
  }
}
@media screen and (max-width: 676px) {
  .cards{
    grid-template-columns: repeat(1, 1fr);
  }
}